{
  "name": "CivIdle",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.0.0-beta2",
    "@pixi/graphics-smooth": "^1.1.0",
    "@pixi/sound": "^5.2.2",
    "@sentry/browser": "^7.99.0",
    "@tippyjs/react": "^4.2.6",
    "classnames": "^2.5.1",
    "pako": "^2.1.0",
    "pixi.js": "^7.4.0",
    "randomcolor": "^0.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typed-rpc": "^5.0.1",
    "vite": "^5.0.12",
    "xp.css": "^0.2.6"
  },
  "devDependencies": {
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "vite-plugin-spritesmith": "^0.1.1"
  }
}
