{
   "name": "CivIdle",
   "productName": "cividle",
   "version": "1.0.0",
   "description": "CivIdle is an idle/incremental game that allows you to lead your own civilization through thousands of years from ancient times to modern era",
   "main": "compiled/index.js",
   "scripts": {
      "clean": "node clean.js",
      "build": "tsc",
      "minify": "node minify.mjs",
      "start": "npm run build && electron-forge start -- --in-process-gpu --disable-direct-composition",
      "package": "npm run clean && npm run build && npm run minify && electron-forge package",
      "make": "npm run build && electron-forge make",
      "publish": "npm run build && electron-forge publish",
      "lint": "echo \"No linting configured\""
   },
   "keywords": [],
   "author": {
      "name": "Fish Pond Studio",
      "email": "hi@fishpondstudio.com"
   },
   "license": "MIT",
   "dependencies": {
      "@fishpondstudio/steamworks.js": "^0.3.8",
      "fs-extra": "^11.1.0",
      "mime": "^3.0.0"
   },
   "devDependencies": {
      "@electron-forge/cli": "^6.0.4",
      "@electron-forge/maker-zip": "^6.0.4",
      "@types/fs-extra": "^11.0.1",
      "@types/mime": "^3.0.4",
      "electron": "22.3.27",
      "glob": "^11.0.3",
      "javascript-obfuscator": "^4.1.1",
      "typescript": "^5.3.3"
   }
}
