{
   "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true,
      "forceConsistentCasingInFileNames": true,
      "esModuleInterop": true,
      "outDir": "compiled",
      "strict": true,
      "verbatimModuleSyntax": false
   },
   "include": ["src/**/*"]
}
