// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
   "git": {
      "inline_blame": {
         "enabled": false,
         "delay_ms": 0,
         "padding": 7,
         "min_column": 0,
         "show_commit_summary": false
      }
   },
   "telemetry": {
      "diagnostics": false,
      "metrics": false
   },
   "vim_mode": false,
   "base_keymap": "JetBrains",
   "icon_theme": {
      "mode": "system",
      "light": "Zed (Default)",
      "dark": "Zed (Default)"
   },
   "buffer_font_family": "Condensed Code Pro",
   "tab_size": 3,
   "buffer_line_height": "standard",
   "ui_font_size": 14,
   "buffer_font_size": 14,
   "theme": {
      "mode": "system",
      "light": "One Light",
      "dark": "One Dark"
   },
   "languages": {
      "JavaScript": {
         "formatter": { "language_server": { "name": "biome" } },
         "code_actions_on_format": {
            "source.fixAll.biome": true,
            "source.organizeImports.biome": true
         }
      },
      "TypeScript": {
         "prettier": { "allowed": false },
         "formatter": { "language_server": { "name": "biome" } },
         "code_actions_on_format": {
            "source.fixAll.biome": true,
            "source.organizeImports.biome": true
         }
      },
      "TSX": {
         "formatter": { "language_server": { "name": "biome" } },
         "code_actions_on_format": {
            "source.fixAll.biome": true,
            "source.organizeImports.biome": true
         }
      },
      "JSON": { "formatter": { "language_server": { "name": "biome" } } },
      "JSONC": { "formatter": { "language_server": { "name": "biome" } } },
      "CSS": { "formatter": { "language_server": { "name": "biome" } } }
   }
}
