{
   "cSpell.words": ["Cooldown", "Gameplay", "hitmap", "Koffi", "lerp", "rebirthed", "unlockable"],
   "task.allowAutomaticTasks": "on",
   "typescript.tsdk": "node_modules\\typescript\\lib",
   "editor.formatOnSave": true
}
