{
   "version": "2.0.0",
   "tasks": [
      {
         "type": "npm",
         "script": "watch",
         "path": ".",
         "problemMatcher": [
            "$tsc-watch"
         ],
         "label": "Watch and Compile TypeScript",
         "isBackground": true,
         "runOptions": {
            "runOn": "folderOpen"
         }
      },
      {
         "type": "npm",
         "script": "dev",
         "path": ".",
         "problemMatcher": [],
         "label": "Run Frontend",
         "isBackground": true,
         "runOptions": {
            "runOn": "folderOpen"
         }
      },
      {
         "type": "npm",
         "script": "start",
         "path": "server",
         "problemMatcher": [],
         "label": "Run Backend",
         "isBackground": true,
         "runOptions": {
            "runOn": "folderOpen"
         }
      },
      {
         "type": "npm",
         "script": "test",
         "path": "test",
         "problemMatcher": [],
         "label": "Run Test",
         "isBackground": true,
         "runOptions": {
            "runOn": "folderOpen"
         }
      }
   ]
}